<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>iTunes Video Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Personal css file -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<!-- Latest jQuery for Bootstrap use--> 
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- jQuery for regular use -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Personal js file  -->
	 <script type="text/javascript" src="{{ url_for('static', filename='js/jquery_functions.js') }}"></script>
</head>
<body>
<!-- Trying to make these pages responsive using bootstrap from now on.  -->
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div id="form_holder" class='text-center'>
					<h1>iTunes Video Search</h1>
					<h2>Enter Artist's Name</h2><br>
					<form action="/search" method="post">
	    				<input id="user_input" name="user_input" type="search">
	    				<button class="btn btn-primary">Get Video</button>
					</form>
					<img src="{{ url_for('static', filename='wait.gif') }}" alt="Loading gif" >
				</div>
				<div id="result" class="text-center"></div>
			</div>
		</div>
	</div>
</body>
</html>

