<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Google Directions API</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Personal css file -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<!-- Latest jQuery for Bootstrap use--> 
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- jQuery for regular use -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Personal js file  -->
	 <script type="text/javascript" src="{{ url_for('static', filename='js/jquery_functions.js') }}"></script>
</head>
<body>
<!-- Trying to make these pages responsive using bootstrap from now on.  -->
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div id="form" class='text-center'>
					<h1>Where Do You Want To Go?</h1>
					<form action="/get_directions" method="post">
	    				<input id="origin" name="origin" type="text" placeholder="Origin...">
	    				<input id="destination" name="destination" type="text" placeholder="Destination...">
	    				<button class="btn btn-primary" type="submit">Get Directions</button>
					</form>
					<p>For more accurate results, include state and/or zip code.</p>
					<img src="{{ url_for('static', filename='navy_gun.gif') }}" alt="Loading gif" >
				</div>
				<div id="result"></div>
			</div>
		</div>
	</div>
</body>
</html>
