* {
	margin: 0;
	padding: 0;
}
#wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 2.5%;
}
#pokedex {
	border-top: 25px solid red;
	border-right: 15px solid red;
	border-bottom: 25px solid red;
	border-left: 15px solid red;
	height: 50em;
	width: 80%;
	margin-left: 1%;
	padding-left: 22.5%;
}
	#pokedex h2 {
		font-size: 3em;
		font-weight: bold;
	}
	#pokedex h3 {
		font-size: 2.5em;
	}
	#pokedex h4 {
		font-size: 2em;
	}
	#pokedex h3, #pokedex h4 {
		font-weight: normal;
	}
	#pokedex li {
		list-style-type: lower-greek;
	}
	#pokedex h4, #pokedex li {
		margin-left: 15%;
	}